
:host {
  display: block;
  border: 1px solid red;
  height: 100%;
  width: 100%;
}
//.x-grid3-cell-inner{
//  border-right: 1px solid #eceff6;
//}
///*与表头对齐*/
//.x-grid3-row td, .x-grid3-summary-row td{
//  padding-right: 0px;
//}
///*去掉行间空白*/
//.x-grid3-row {
//  border-top-width: 0px;
//  border-bottom-width: 0px;
//}
//.ag-cell.ag-cell-not-inline-editing.ag-cell-normal-height.ag-cell-value,
//.ag-header-cell, .ag-header-group-cell.ag-header-group-cell-with-group.ag-focus-managed{
//  border-right: 1px solid #eceff6;
//
//}
:host ::ng-deep {
  /*显示竖线*/
  .x-grid3-cell-inner{
    border-right: 1px solid #eceff6;
  }
  /*与表头对齐*/
  .x-grid3-row td, .x-grid3-summary-row td{
    padding-right: 0px;
  }
  /*去掉行间空白*/
  .x-grid3-row {
    border-top-width: 0px;
    border-bottom-width: 0px;
  }
  .ag-cell.ag-cell-not-inline-editing.ag-cell-normal-height.ag-cell-value,
  .ag-header-cell, .ag-header-group-cell.ag-header-group-cell-with-group.ag-focus-managed{
    border-right: 1px solid #eceff6;

  }

}
